set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
unbind c
bind t new-window -c "#{pane_current_path}"

set -g status-bg "#2f3536"
set -g status-fg "#ffffff"

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#b4bfb9'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

# Color of the box
setw -g window-status-current-style 'fg=#b4bfb9 bg=#1b452d bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#b4bfb9 dim'
setw -g window-status-format ' #I #[fg=#c9cfd4]#W #[fg=#c9cfd4]#F '

setw -g window-status-bell-style 'fg=#b4bfb9 bg=#1b452d bold'
